<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Rock Paper Scissors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        body{
            margin-top: 220px;
            background-color: black;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-family:sans-serif;
            font-weight: bolder;
            
        }
        button{

            width: 180px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 30px;
            padding-top: 2px;
            padding-bottom: 2px;

        }
      
        .score{
            text-align: center;
        }
        .message{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Select either rock, paper, or scissors and see if you can beat the computer!</p>

    <div class='score'>

    </div>
    <div class='message'>
       
    </div>
    <button type='button'>Rock</button>
    <button type='button'>Paper</button>
    <button type='button'>Scissors</button>



    
   <script src="script.js"></script>
</body>
</html>